name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|6dd7ee788b1b4da2|||||||||||||||
Additional_WQ|function|89fd6b1547e4d17d|||||||||||||||
All_Event_Data|stem|a78e656436f3604d|41f3da428837ee4d|08d2dd631e06d1ba|53444442||t19488.6597156856s|2f8f117caf22e6c0|343940|rds|local|vector|||30.16||
All_Rain_Q|stem|ba48bbf4150b272e|1f5e263a50431d7a|ef46db3751d8e999|-197471761|data/04_Rainfall_Q_15min.rds|t19487.5583760133s|bd89542643b679ee|1604064|file|local|vector|||1||
All_Summary_Stats|function|7c06017b6716a2a7|||||||||||||||
All_WQ_Q_Data|stem|c6f075bc38dc39f9|9191486acd49ba71|ed29f34f11da2896|-244906256||t19557.7126513857s|d64c2b2f85146f74|4890138|rds|local|vector|||0.041||
Bind_WQ_Q|function|72de9ee6481c3b53|||||||||||||||
Calibrate_DOC|function|c3770f08252a05e9|||||||||||||||
Combine_WQ_Q|function|6482d37157114c58|||||||||||||||
Data_for_GLM|function|142a71583ad4a806|||||||||||||||
Derive_GAMs|function|f49d01f4b70296f9|||||||||||||||
Derive_GLMs|function|08e51394b548de43|||||||||||||||
DOC_Load|function|d757ed9d229e46fa|||||||||||||||
DOC_WQ_Q_Data|stem|4fbf9aa37a4a18ba|ce78606c1eed7d72|e006d4c7da4376e7|-434782259||t19488.7188892781s|5db3031e8554fa0c|4875758|rds|local|vector|||0.128||
Emmeans|stem|06413d816925d2e3|1baf540613f5a6ee|eb611579d7da2f50|1083191446||t19487.7515022107s|435d5b6823b22c26|125523|rds|local|vector|||0.065||
Event_Metrics|stem|38a8380591f5994a|2c3f2d6261fdf075|ef46db3751d8e999|-978101876|00_Event_Extraction/FTP/run_20220315_1708_value__padding2880_alpha0.98_passes3_BFI0.619/eventEx_EVENTS_metrics.rds|t19066.7194467035s|83f49c4e659cc937|82354|file|local|vector|||0||
Event_Summary_Stats|function|622f5e696d493e64|||||||||||||||
Event_Windows|stem|92c3ae58ada3177a|1ed2110ae5601d62|ef46db3751d8e999|1314105273|00_Event_Extraction/FTP/run_20220315_1708_value__padding2880_alpha0.98_passes3_BFI0.619/final_event_windows|t19066.7197195975s|2c371afa0b9b7ee6|13056|file|local|vector|||0.993||
Flow_Raw|stem|2bb9347d0fe965dd|f3a447a905d0839c|ef46db3751d8e999|1698354539|00_Event_Extraction/FTP/run_20220315_1708_value__padding2880_alpha0.98_passes3_BFI0.619/eventEx_OUTPUTS_timeseries.rds|t19066.719574676s|8536b36d218e7e67|6137642|file|local|vector|||1.065||
Flow_Stats|stem|c756d37758c91cb3|24bf424f2ae9159c|dfc8552b038b7624|-1945337938||t19557.6644367863s|30ed5b6f0c29cb62|367|rds|local|vector|||0.085||
Flow.Sum.Tab|function|a2356ac748568d5d|||||||||||||||
FWMC|function|03a8902bc569b796|||||||||||||||
GAM_Plots|stem|c80e8b9bcb98b62d|33567305e3976d29|de63117a1c885718|-59970198||t19559.4228981837s|efd1fcc38cb38623|12647211|rds|local|vector|||0.147|1m22mIgnoring unknown parameters linewidth|
GAM_Summary|stem|dbe9bd4f8bdeece0|45aa19e3d43176c4|ea924b6868a9d444|987442420||t19487.3966800856s|1e57d6a9b74181c7|427|rds|local|vector|||0.067||
GLM_Data|stem|64e5a2df2c9018bc|f9696a0bf671ab36|a95febacde7812e2|-404834727||t19487.7341743402s|44ebafea4fcd653f|21695|rds|local|vector|||0.189||
GLM_Plot|stem|7466c0281cd0f8a7|1befc74b98234b6c|5d28b8ad6b5b6c23|-630725974||t19559.4124860974s|8282c2bde545b04a|385177|rds|local|vector|||0.035||
GLM_Predictions|stem|4aa23f3daa7f8025|a61370427a17b26d|136917f2da6b7d71|-1748793366||t19487.7341749877s|b61738b17dbc95ac|147400|rds|local|vector|||0.009|The supplied model object seems to be outputted from the glm2 package. Tidiers for glm2 output are currently not maintained please use caution in interpreting broom output.|
glm.plot|function|7a0a930fa0cf79c7|||||||||||||||
Hydro_Plot|stem|5bd3dde8d388bca8|218bba443c0aee64|a52f906898043611|-752021097||t19559.4229559788s|c4257f3af330ab9c|19325156|rds|local|vector|||2.715|1m22mRemoved 6101 rows containing missing values geom_point.. 1m22mRemoved 6101 rows containing missing values geom_point.|
ID_Adequate|function|71be330e9c6f8c71|||||||||||||||
Import_Events|function|8799ba6232d7b36d|||||||||||||||
method5|function|dfef806b9e5e2bd6|||||||||||||||
plot_GAM_hydro|function|1488fe030538c1aa|||||||||||||||
Plot_Hydro|function|18637dc801f3f451|||||||||||||||
Summarise_GAM|function|171e4ada7511271b|||||||||||||||
The_GAMs|stem|c1980fbc641e5133|392b52bfea884903|f72c485efc992e99|638600552||t19488.6598427195s|dd09e2151e2e6bb8|3271861|rds|local|vector|||10.73||
The_GLM|stem|3e31ebf9fe3a5731|7e84e0e30324e5ce|ba156414ed8c6935|-2066980317||t19487.7341746609s|95091307c7ca02cb|172786|rds|local|vector|||0.009||
WQ_Box_Plot|stem|f2d79325694dbe2e|c74f30c5e60fb057|f02f324e334f4bda|1714046712||t19557.7308683305s|df8c302bbeaf2402|131642|rds|local|vector|||0.174||
WQ_Boxplots|function|95122374778ff2f4|||||||||||||||
wq_flow_data|object|506c97be031aa2a2|||||||||||||||
WQ_Q_Data|stem|385a5d3e82419a80|bf5256f5fa9268f5|d2dd7eb567b6cf0e|-482133002||t19488.7188975359s|a10234612d97ea7a|127274|rds|local|vector|||0.115||
WQ_Q_Data_All|stem|da53a5cac5656cdb|5e46dd77d9400078|9dea3293a85dc0db|463612162||t19557.7136176359s|a5f62b91ca62e44c|126492|rds|local|vector|||0.071||
WQ_Q_Data_FWMC|stem|138edd2e627ce104|4790c4c2be56d1c6|852c5943f1a929d2|-2055023655||t19495.3891807248s|8c2f202c14277699|129724|rds|local|vector|||0.452||
WQ_Q_Data_Loads|stem|09da71d48455da79|5d44fe725527b857|a2aafb345cdf431c|-1683037993||t19557.7136162706s|589670f79b042f2e|124276|rds|local|vector|||0.727||
WQ_Q_Data_Raw|stem|6e2e1c347978ce18|daba7229c427d5c2|a89ab4cf569c0d43|-1719683228||t19488.7188818597s|2ba1b450ae357bec|4865591|rds|local|vector|||1.501||
WQ_Q_event_stats|stem|6fda98e3f1d932aa|d3fb1afb85e7dc0d|9611724d9a0bae92|189984151||t19557.7170977264s|878aa69d2db3fd4a|16110|rds|local|vector|||0.347||
WQ_Raw|stem|243050be19090fec|2184a984455a25fb|ef46db3751d8e999|-122522793|data/01_WQ_Flume_PrePost.csv|t19439.487752073s|2c02e4e794a9f728|53116|file|local|vector|||0.48||
WQ_Stats|function|92f20f8d01a0c082|||||||||||||||
WQ_Stats_Results|stem|ddc3c258d4dc9f95|a854813e0a72e316|af90e96eed965e0c|-2055578960||t19557.7815832607s|c047e2a96adccb67|386|rds|local|vector|||0.363||
WQ_Summary_Stats|function|bf3ee63932713866|||||||||||||||
