name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
Additional_WQ|function|89fd6b1547e4d17d|||||||||||||||
All_Event_Data|stem|a78e656436f3604d|41f3da428837ee4d|08d2dd631e06d1ba|53444442||t19488.6597156856s|2f8f117caf22e6c0|343940|rds|local|vector|||30.16||
All_Rain_Q|stem|ba48bbf4150b272e|1f5e263a50431d7a|ef46db3751d8e999|-197471761|data/04_Rainfall_Q_15min.rds|t19487.5583760133s|bd89542643b679ee|1604064|file|local|vector|||1||
All_Summary_Stats|function|7c06017b6716a2a7|||||||||||||||
All_WQ_Q_Data|stem|c6f075bc38dc39f9|9191486acd49ba71|ed29f34f11da2896|-244906256||t19488.7188959178s|d64c2b2f85146f74|4890138|rds|local|vector|||0.019||
Bind_WQ_Q|function|72de9ee6481c3b53|||||||||||||||
Calibrate_DOC|function|c3770f08252a05e9|||||||||||||||
Combine_WQ_Q|function|6482d37157114c58|||||||||||||||
Data_for_GLM|function|142a71583ad4a806|||||||||||||||
Derive_GAMs|function|f49d01f4b70296f9|||||||||||||||
Derive_GLMs|function|08e51394b548de43|||||||||||||||
DOC_Load|function|c1948995a588402d|||||||||||||||
DOC_WQ_Q_Data|stem|4fbf9aa37a4a18ba|ce78606c1eed7d72|e006d4c7da4376e7|-434782259||t19488.7188892781s|5db3031e8554fa0c|4875758|rds|local|vector|||0.128||
Emmeans|stem|06413d816925d2e3|1baf540613f5a6ee|eb611579d7da2f50|1083191446||t19487.7515022107s|435d5b6823b22c26|125523|rds|local|vector|||0.065||
Event_Metrics|stem|38a8380591f5994a|2c3f2d6261fdf075|ef46db3751d8e999|-978101876|00_Event_Extraction/FTP/run_20220315_1708_value__padding2880_alpha0.98_passes3_BFI0.619/eventEx_EVENTS_metrics.rds|t19066.7194467035s|83f49c4e659cc937|82354|file|local|vector|||0||
Event_Summary_Stats|function|6f25bfce81096a6a|||||||||||||||
Event_Windows|stem|92c3ae58ada3177a|1ed2110ae5601d62|ef46db3751d8e999|1314105273|00_Event_Extraction/FTP/run_20220315_1708_value__padding2880_alpha0.98_passes3_BFI0.619/final_event_windows|t19066.7197195975s|2c371afa0b9b7ee6|13056|file|local|vector|||0.993||
Flow_Raw|stem|2bb9347d0fe965dd|f3a447a905d0839c|ef46db3751d8e999|1698354539|00_Event_Extraction/FTP/run_20220315_1708_value__padding2880_alpha0.98_passes3_BFI0.619/eventEx_OUTPUTS_timeseries.rds|t19066.719574676s|8536b36d218e7e67|6137642|file|local|vector|||1.065||
FWMC|function|03a8902bc569b796|||||||||||||||
GAM_Plots|stem|a3b1a8f6d9e7b362|33567305e3976d29|07eeff616883b87c|-59970198||t19487.7628570448s|395fab9ac77baf3e|12575611|rds|local|vector|||0.12||
GAM_Summary|stem|dbe9bd4f8bdeece0|45aa19e3d43176c4|ea924b6868a9d444|987442420||t19487.3966800856s|1e57d6a9b74181c7|427|rds|local|vector|||0.067||
GLM_Data|stem|64e5a2df2c9018bc|f9696a0bf671ab36|a95febacde7812e2|-404834727||t19487.7341743402s|44ebafea4fcd653f|21695|rds|local|vector|||0.189||
GLM_Plot|stem|7dd71811a2ed8a53|1befc74b98234b6c|ea2df808f12b396a|-630725974||t19487.7515032095s|e9550490e768da3d|359576|rds|local|vector|||0.028||
GLM_Predictions|stem|4aa23f3daa7f8025|a61370427a17b26d|136917f2da6b7d71|-1748793366||t19487.7341749877s|b61738b17dbc95ac|147400|rds|local|vector|||0.009|The supplied model object seems to be outputted from the glm2 package. Tidiers for glm2 output are currently not maintained please use caution in interpreting broom output.|
glm.plot|function|3a23b7bf3bade67e|||||||||||||||
Hydro_Plot|stem|386e67a669f638fb|218bba443c0aee64|b7bf212f3e84bd42|-752021097||t19487.7629017195s|ad441f6d16e96a2f|1467529|rds|local|vector|||3.39|Removed 6101 rows containing missing values geom_point.. Removed 6101 rows containing missing values geom_point.|
ID_Adequate|function|71be330e9c6f8c71|||||||||||||||
Import_Events|function|8799ba6232d7b36d|||||||||||||||
method5|function|dfef806b9e5e2bd6|||||||||||||||
plot_GAM_hydro|function|0b157893f4a74b29|||||||||||||||
Plot_Hydro|function|18637dc801f3f451|||||||||||||||
Summarise_GAM|function|171e4ada7511271b|||||||||||||||
The_GAMs|stem|c1980fbc641e5133|392b52bfea884903|f72c485efc992e99|638600552||t19488.6598427195s|dd09e2151e2e6bb8|3271861|rds|local|vector|||10.73||
The_GLM|stem|3e31ebf9fe3a5731|7e84e0e30324e5ce|ba156414ed8c6935|-2066980317||t19487.7341746609s|95091307c7ca02cb|172786|rds|local|vector|||0.009||
WQ_Box_Plot|stem|1a0bbb29fa442a59|c74f30c5e60fb057|b23c1a9b7e6d0218|1714046712||t19499.4658790156s|034ed227fb9f0d93|108966|rds|local|vector|||0.111||
WQ_Boxplots|function|e46a752d043244ef|||||||||||||||
wq_flow_data|object|506c97be031aa2a2|||||||||||||||
WQ_Q_Data|stem|385a5d3e82419a80|bf5256f5fa9268f5|d2dd7eb567b6cf0e|-482133002||t19488.7188975359s|a10234612d97ea7a|127274|rds|local|vector|||0.115||
WQ_Q_Data_All|stem|999244e2b0217052|5e46dd77d9400078|848d6b6f8d206f3c|463612162||t19495.3900115169s|7197a6efb2993261|125912|rds|local|vector|||0.035||
WQ_Q_Data_FWMC|stem|138edd2e627ce104|4790c4c2be56d1c6|852c5943f1a929d2|-2055023655||t19495.3891807248s|8c2f202c14277699|129724|rds|local|vector|||0.452||
WQ_Q_Data_Loads|stem|e513df7fefe7a03c|ae5629327e54a301|afa264a5f45e6741|-1683037993||t19496.6454279152s|1c45d8eccf758f9c|123716|rds|local|vector|||0.309||
WQ_Q_Data_Raw|stem|6e2e1c347978ce18|daba7229c427d5c2|a89ab4cf569c0d43|-1719683228||t19488.7188818597s|2ba1b450ae357bec|4865591|rds|local|vector|||1.501||
WQ_Q_event_stats|stem|d1efe892fde36311|d3fb1afb85e7dc0d|26a81704fe50fc0f|189984151||t19499.3737052229s|b8341d88a4b59150|15834|rds|local|vector|||0.37||
WQ_Raw|stem|243050be19090fec|2184a984455a25fb|ef46db3751d8e999|-122522793|data/01_WQ_Flume_PrePost.csv|t19439.487752073s|2c02e4e794a9f728|53116|file|local|vector|||0.48||
WQ_Stats|function|c4d2a3f4e03402b3|||||||||||||||
WQ_Stats_Results|stem|d2d9c7d0907b39b7|a854813e0a72e316|4dddfeb50eb04ae0|-2055578960||t19499.5566007379s|7430ee2468db0f5f|385|rds|local|vector|||0.207||
